linz = input('Введите тип линзы: ')
d = int(input('Введите расстояние от предмета до линзы: '))
F = int(input('Введите фокусное расстояние линзы: '))


def f(l, d, f):
  if l == 'собирающая' and d < f:
    print('Изображение прямое, мнимое, увеличенное')
  elif l == 'рассеивающая' and d < f:
    print('Изображение прямое, мнимое, уменьшенное')
  elif l == 'собирающая' and d == f:
    print('Линза не даёт изображения')
  elif l == 'рассеивающая' and d == f:
    print('Изображение прямое, мнимое, уменьшенное')
  elif l == 'собирающая' and f < d < 2 * f:
    print("Изображение обратное, действительное, увеличенное")
  elif l == 'рассеивающая' and f < d < 2 * f:
    print('Изображение прямое, мнимое, уменьшенное')
  elif l == 'собирающая' and d == 2 * f:
    print('Изображение обратное, действительное, размеры те же')
  elif l == 'рассеивающая' and d == 2 * f:
    print('Изображение прямое, мнимое, уменьшенное')
  elif l == 'собирающая' and d > 2 * f:
    print('Изображение обратное, действительное, уменьшенное')
  elif l == 'рассеивающая' and d > 2 * f:
    print('Изображение прямое, мнимое, уменьшенное')




f(linz, d, F)